# MTJ Build Properties
DefaultCldcPhone1.includes=src/org/ihs/xform/Base64.java\
,src/org/ihs/xform/EpihandyXform.java\
,src/org/ihs/xform/StringReader.java\
,src/org/ihs/xform/StringUtils.java\
,src/org/ihs/xform/Xform.java\
,src/org/ihs/xform/XformXml.java\

DefaultCldcPhone1.excludes=\

