# MTJ Build Properties
DefaultCldcPhone1.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/fcitmuk/.svn/all-wcprops\
,src/org/fcitmuk/.svn/entries\
,src/org/fcitmuk/communication/.svn/all-wcprops\
,src/org/fcitmuk/communication/.svn/entries\
,src/org/fcitmuk/communication/ConnectionParameter.java\
,src/org/fcitmuk/communication/ConnectionRequest.java\
,src/org/fcitmuk/communication/ConnectionSettings.java\
,src/org/fcitmuk/communication/ConnectionType.java\
,src/org/fcitmuk/communication/TransportLayer.java\
,src/org/fcitmuk/communication/TransportLayerListener.java\
,src/org/fcitmuk/communication/db/TransportLayerStorage.java\
,src/org/fcitmuk/communication/.svn/text-base/ConnectionParameter.java.svn-base\
,src/org/fcitmuk/communication/.svn/text-base/ConnectionSettings.java.svn-base\
,src/org/fcitmuk/communication/.svn/text-base/TransportLayer.java.svn-base\
,src/org/fcitmuk/communication/.svn/text-base/TransportLayerListener.java.svn-base\
,src/org/fcitmuk/communication/db/.svn/all-wcprops\
,src/org/fcitmuk/communication/db/.svn/entries\
,src/org/fcitmuk/communication/db/.svn/text-base/TransportLayerStorage.java.svn-base\

DefaultCldcPhone1.excludes=\

